! define function
$ function uramp(X){\
   if(X(0)>0)   _uramp=X(0);   else   _uramp=0\
}

$ function vfsigma(X)  {\
   V0=0.83064;\
   Va=-1.6810e-3;\
   d=1.0e-3;\
   Vf=uramp(V0+Va*(X(0)-273.15));\
   if(Vf<1e-6)   Vf=1e-6;\
   jz=uramp(-X(1));\
   if(jz<1e-6)   jz=1e-6;\
   _vfsigma = d*jz/Vf;\
}

Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 10
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Timestep intervals = 20
  Timestep Sizes = 1e10
  Coordinate Scaling = 1
  Post File = case.vtu
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 1
  Material = 2
End

Body 3
  Target Bodies(1) = 3
  Name = "Body 3"
  Equation = 1
  Material = 3
End

Body 4
  Target Bodies(1) = 4
  Name = "Body 4"
  Equation = 1
  Material = 4
End

Solver 1
  Equation = Static Current Conduction
  Procedure = "StatCurrentSolve_2" "StatCurrentSolver"
  Variable = Potential
  Calculate Volume Current = True
  Exec Solver = Always
  Steady State Convergence Tolerance = 1.0e-7
End

Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Steady State Convergence Tolerance = 1.0e-7
End

Solver 3
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Exec Solver = After Timestep
  Filename = out_20mA.dat
  Variable 1 = time
  Variable 2 = potential
  Operator 2 = boundary mean
  Variable 3 = temperature
  Operator 3 = boundary mean
End

Equation 1
  Name = "Equation 1"
  Active Solvers(3) = 2 1 3
End

Material 1
  Name = "SiC"
  Density = 3.2e-9
  Heat Capacity = 714e9
  Heat Conductivity = 380000
  Electric Conductivity = 5.0e6
End

Material 2
  Name = "drift"
  Density = 3.2e-9
  Heat Capacity = 714e9
  Heat Conductivity = 380000
  Electric Conductivity = Variable Temperature
     REAL MATC "1.0e4/24.01/0.02008/(1+1.748e-3*(tx-300)+2.3067E-05*(tx-300)*(tx-300))"
End

Material 3
  Name = "junction"
  Density = 3.2e-9
  Heat Capacity = 714e9
  Heat Conductivity = 380000
  Electric Conductivity = Variable "Temperature, Volume Current 3"
     Real MATC "vfsigma(tx)"
End

Material 4
  Name = "Al"
  Density = 2.7e-9
  Heat Capacity = 900e9
  Heat Conductivity = 238000
  Electric Conductivity = 3.4e10
End

Boundary Condition 1
  Target Boundaries(1) = 5 
  Name = "anode"
  Current Density = REAL MATC "20000/4.9/4.9"
  Save Scalars = True
End

Boundary Condition 2
  Target Boundaries(1) = 6 
  Name = "cathode"
  Potential = 0.0
  Temperature = Variable time
   real 
        0     273.15
     2e11     773.15
   end
End
